<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Build your pc</title>
    <script src="js/pcbuilder.js" defer></script>
    <script src="js/main.js" defer></script>

    <link rel="stylesheet" href="css/pcbuild.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/pcbuilderHDD.js" defer></script>
    <script src="js/pcbuilderRAM.js" defer></script>
    <script src="js/pcbuilderCP.js" defer></script>
    <script src="js/pcbuilderSM.js" defer></script>
    <script src="js/pcbuilderGPU.js" defer></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css%22%3E">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous" ></script>

    <meta property="og:image" content="//image.prntscr.com/image/93970e70e1f045e1aff76e05469008d8.png" />
    <meta property="og:image:secure_url" content="//image.prntscr.com/image/93970e70e1f045e1aff76e05469008d8.png" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" /> <!-- <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'> -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css'><link rel="stylesheet" href="css/pc.css">
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            rel="stylesheet"
    />
    <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"
    />
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.css"
            rel="stylesheet"
    />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- Font titolo -->
    <style>
    #titolo-1 {
      font-family: 'Montserrat', sans-serif;
    }
  </style>

    <!-- Vari stili della navbar-->
    <style>
    .navbar-nav .nav-link {
        color: white !important;
        border: none !important;
    }

    .navbar-nav .nav-link i {
    padding: 4px;
    }
    </style>

    <style>
    .nav-icon {
        color: inherit;
    }

    .nav-item:hover .nav-icon {
        color: #86E825;
    }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" style="height: 64px;">
    <div class="container-fluid">
        <a class="navbar-brand" href="/pc"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/pc">
                        <i class="fa-solid fa-house nav-icon"></i>Home
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/pc">
                        <i class="fa-solid fa-desktop nav-icon"></i>PC Assemblati
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#titolo-1">
                        <i class="fa-solid fa-wrench nav-icon"></i>Build Your PC
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/carrello">
                        <i class="fa-sharp fa-solid fa-cart-shopping nav-icon"></i>Carrello
                    </a>
                </li>

            </ul>
            <input type="checkbox" onclick="darkTheme()"  value=false class="toggle navbar-right" checked>
            <form class="d-flex input-group w-auto navbar-right">
                <input
                        type="search"
                        class="form-control"
                        placeholder="Search"
                        aria-label="Search"
                        aria-describedby="search-addon"
                />
                <span class="input-group-text border-0" id="search-addon">
        <i class="fas fa-search"></i>
      </span>
            </form>

            <button class="buttonLogin" type="submit">
                <a class="nav-link" aria-current="page" href="/formlogin" style="text-align: left; display: flex; align-items: center;">
                    <i class="fa-solid fa-circle-user fa-xl" style="margin-right: 5px;"></i>
                    <span><small><em>Benvenuto</em></small>Login/Registrati</span>

                </a>
            </button>

        </div>
    </div>
</nav>
<br>
<br>
<br>
<h1 id="titolo-1">Scegli i tuoi componenti</h1>



<div class="table-container">
    <table class="table">
        <thead>
        <tr>
            <th>COMPONENTE</th>
            <th>NOME COMPONENTE</th>
            <th>PREZZO</th>
            <th>OPZIONE</th> <!-- Bottone "AGGIUNGI" -->
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <button class="button-style" id = "modalNewItem">CHOOSE CPU</button> <!--onclick="toggleTable('cpu-table')"-->
            </td>
            <td id="nCPU">NOMECPU</td>
            <td id="pCPU">PREZZOCPU</td>
            <td><i class="fa-solid fa-xmark"></i></td>
        </tr>
        <tr>
            <td colspan="4" class="table-row">

                <div id="modal-add" class="modal">
                    <div id="modalNew" class="modal-content">
                        <span id="closeAdd" class="close">&times;</span>
                        <table id="cpu-table" style="display:table;">
                            <thead>
                            <tr>
                                <th hidden>Id</th>
                                <th>Nome</th>
                                <th>Marca</th>
                                <th>Prezzo</th>
                                <th>Descrizione</th>
                                <th></th> <!-- Bottone "AGGIUNGI" -->
                            </tr>
                            </thead>
                            <tbody>

                            <tr th:each="processore, iter: ${listaProcessori}">
                                <td th:text="${processore.id}" hidden></td>
                                <td th:text="${processore.nome}"></td>
                                <td th:text="${processore.marca}"></td>
                                <td th:text="${processore.prezzo}"></td>
                                <td th:text="${processore.descrizione}"></td>
                                <td>
                                    <button th:data-pid="${processore.id}"  th:data-pnome="${processore.nome}" th:data-pprezzo="${processore.prezzo}" th:onclick="addCPU(this)" type="button">AGGIUNGI</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </td>
        </tr>


        <tr>
            <td>
                <button class="button-style" id ="modalNewItemGPU" >CHOOSE GPU</button>
            </td>
            <td id="nGPU">NOMEGPU</td>
            <td id="pGPU">PREZZOGPU</td>
            <td><i class="fa-solid fa-xmark"></i></td>
        </tr>
        <tr>
            <td colspan="4" class="table-row">

                <div id="modal-addGPU" class="modal">
                    <div id="modalNewGPU" class="modal-content">
                        <span id="closeAddGPU" class="close">&times;</span>
                        <table id="gpu-table" style="display:table;">
                            <thead>
                            <tr>
                                <th hidden>Id</th>
                                <th>Nome</th>
                                <th>Prezzo</th>
                                <th>Descrizione</th>
                                <th></th> <!-- Bottone "AGGIUNGI" -->
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="gpu, iter: ${listGpu}">
                                <td th:text="${gpu.id}" hidden></td>
                                <td th:text="${gpu.nome}"></td>
                                <td th:text="${gpu.prezzo}"></td>
                                <td th:text="${gpu.descrizione}"></td>
                                <td>
                                    <button th:data-gid="${gpu.id}"  th:data-gnome="${gpu.nome}" th:data-gprezzo="${gpu.prezzo}" th:onclick="addGPU(this)" type="button">AGGIUNGI</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </td>
        </tr>
        <tr>
            <td>
                <button class="button-style" id="modalNewItemSM">CHOOSE MOTHERBOARD</button>
            </td>
            <td id="nSM">NOMESCHEDAMADRE</td>
            <td id="pSM">PREZZOSCHEDAMADRE</td>
            <td><i class="fa-solid fa-xmark"></i></td>
        </tr>
        <tr>
            <td colspan="4" class="table-row">
                <div id="modal-addSM" class="modal">
                    <div id="modalNewSM" class="modal-content">
                        <span id="closeAddSM" class="close">&times;</span>
                        <table id="motherboard-table" style="display:table;">
                            <thead>
                            <tr>
                                <th hidden>Id</th>
                                <th>Nome</th>
                                <th>Supporto</th>
                                <th>Prezzo</th>
                                <th>Descrizione</th>
                                <th></th> <!-- Bottone "AGGIUNGI" -->
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="schedamadre, iter: ${listSchedeMadre}">
                                <td th:text="${schedamadre.id}" hidden></td>
                                <td th:text="${schedamadre.nome}"></td>
                                <td th:text="${schedamadre.supporto}"></td>
                                <td th:text="${schedamadre.prezzo}"></td>
                                <td th:text="${schedamadre.descrizione}"></td>
                                <td>
                                    <button th:data-smid="${schedamadre.id}"  th:data-smnome="${schedamadre.nome}" th:data-smprezzo="${schedamadre.prezzo}" th:onclick="addSCHEDAMADRE(this)" type="button">AGGIUNGI</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <button class="button-style" id="modalNewItemCP">CHOOSE PC CASE</button>
            </td>
            <td id="nCASE">NOMECASE</td>
            <td id="pCASE">PREZZOCASE</td>
            <td><i class="fa-solid fa-xmark"></i></td>
        </tr>
        <tr>
            <td colspan="4" class="table-row">
                <div id="modal-addCP" class="modal">
                    <div id="modalNewCP" class="modal-content">
                        <span id="closeAddCP" class="close">&times;</span>
                        <table id="pc-case-table" style="display:table;">
                            <thead>
                            <tr>
                                <th hidden>Id</th>
                                <th>Nome</th>
                                <th>Prezzo</th>
                                <th>Descrizione</th>
                                <th></th> <!-- Bottone "AGGIUNGI" -->
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="casepc, iter: ${listCasePc}">
                                <td th:text="${casepc.id}" hidden></td>
                                <td th:text="${casepc.nome}"></td>
                                <td th:text="${casepc.prezzo}"></td>
                                <td th:text="${casepc.descrizione}"></td>
                                <td>
                                    <button th:data-cpcid="${casepc.id}"  th:data-cpcnome="${casepc.nome}" th:data-cpcprezzo="${casepc.prezzo}" th:onclick="addCASEPC(this)" type="button">AGGIUNGI</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <button class="button-style" id="modalNewItemRAM">CHOOSE RAM</button>
            </td>
            <td id="nRAM">NOMERAM</td>
            <td id="pRAM">PREZZORAM</td>
            <td><i class="fa-solid fa-xmark"></i></td>
        </tr>
        <tr>
            <td colspan="4" class="table-row">
                <div id="modal-addRAM" class="modal">
                    <div id="modalNewRAM" class="modal-content">
                        <span id="closeAddRAM" class="close">&times;</span>
                        <table id="ram-table" style="display:table;">
                            <thead>
                            <tr>
                                <th hidden>Id</th>
                                <th>Nome</th>
                                <th>Tipo</th>
                                <th>Quantità</th>
                                <th>Prezzo</th>
                                <th>Frequenza</th>
                                <th>Descrizione</th>
                                <th></th> <!-- Bottone "AGGIUNGI" -->
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="ram, iter: ${listRam}">
                                <td th:text="${ram.id}" hidden></td>
                                <td th:text="${ram.nome}"></td>
                                <td th:text="${ram.tipo}"></td>
                                <td th:text="${ram.quantita}"></td>
                                <td th:text="${ram.prezzo}"></td>
                                <td th:text="${ram.frequenza}"></td>
                                <td th:text="${ram.descrizione}"></td>
                                <td>
                                    <button th:data-ramid="${ram.id}"  th:data-ramnome="${ram.nome}" th:data-ramprezzo="${ram.prezzo}" th:onclick="addRAM(this)" type="button">AGGIUNGI</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <button class="button-style" id="modalNewItemHDD">CHOOSE HARD DISK</button>
            </td>
            <td id="nHD">NOMEHARDDISK</td>
            <td id="pHD">PREZZOHARDDISK</td>
            <td><i class="fa-solid fa-xmark"></i></td>
        </tr>
        <tr>
            <td colspan="4" class="table-row">
                <div id="modal-addHDD" class="modal">
                    <div id="modalNewHDD" class="modal-content">
                        <span id="closeAddHDD" class="close">&times;</span>
                        <table id="hard-disk-table" style="display:table;">
                            <thead>
                            <tr>
                                <th hidden>Id</th>
                                <th>Nome</th>
                                <th>Tipo</th>
                                <th>Quantità di memoria</th>
                                <th>Prezzo</th>
                                <th>Descrizione</th>
                                <th></th> <!-- Bottone "AGGIUNGI" -->
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="hardDisk, iter: ${listHardDisk}">
                                <td th:text="${hardDisk.id}" hidden></td>
                                <td th:text="${hardDisk.nome}"></td>
                                <td th:text="${hardDisk.tipo}"></td>
                                <td th:text="${hardDisk.quantitaMem}"></td>
                                <td th:text="${hardDisk.prezzo}"></td>
                                <td th:text="${hardDisk.descrizione}"></td>
                                <td>
                                    <button th:data-hdid="${hardDisk.id}"  th:data-hdnome="${hardDisk.nome}" th:data-hdprezzo="${hardDisk.prezzo}" th:onclick="addHARDDISK(this)" type="button">AGGIUNGI</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

</div>

<h3 id="prezzo-totale">Prezzo totale: <span id="TOTAL">0.00</span></h3>

<div class="contenuto">
    <footer class="text-center text-lg-start footer-container text-white">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Connettiti ai nostri social network::</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>PCBuilderPro
                        </h6>
                        <p>
                            Siamo qui per guidarvi passo dopo passo nel processo di assemblaggio.
                            <br>
                            Il vostro PC dei sogni è a portata di clic!
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            I nostri prodotti
                        </h6>
                        <p>
                            <a class="text-reset">CPU</a>
                        </p>
                        <p>
                            <a class="text-reset">Schede video</a>
                        </p>
                        <p>
                            <a class="text-reset">Schede madre</a>
                        </p>
                        <p>
                            <a class="text-reset">..e tanto altro!</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            LINK UTILI
                        </h6>
                        <p>
                            <a href="/pc" class="text-reset">Home</a>
                        </p>
                        <p>
                            <a href="/pcbuilder" class="text-reset">Build Your PC</a>
                        </p>
                        <p>
                        <form action="/formregistrazione" method="get">
                            <a href="/formregistrazione" class="text-reset">Registrazione</a>
                        </form>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Aiuto</a>
                        </p>
                    </div>
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contatti</h6>
                        <p><i class="fas fa-home me-3"></i> La Casa di Pippo Baudo, IT</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@pcbuilderpro.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 070 333 333</p>
                        <p><i class="fas fa-print me-3"></i> + 070 444 444</p>
                    </div>
                </div>
            </div></section></footer></div>

<script>
function toggleTable(tableId)
{
  var table = document.getElementById(tableId);
  if (table.style.display === "none")
  {
    table.style.display = "table";
  }
  else
  {
    table.style.display = "none";
  }
}
</script>

<script>
function addComponent(componentType, componentId)
 {
    // Esegui l'azione desiderata quando si aggiunge un componente.
    // Puoi implementare questa funzione per eseguire l'aggiunta effettiva del componente nel tuo sistema.
    console.log("Aggiunto componente di tipo: " + componentType + ", ID: " + componentId);

    }

</script>
<script>
function darkTheme()
{
  var element = document.body;
  element.classList.toggle("dark-mode");
  console.log("Test dark-mode");
}
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.js"></script>
               </body>
</html>